

{% block content %}

This is a weather info website

{% endblock %}
<div>
    {% for message in get_flashed_messages() %}
    <strong>{{ message }}</strong>
    {% endfor %}
</div>
<p>------------</p>
<h3>Navigation</h3>
<ul>
    <li><a href="{{ url_for('home')}}">Go to home page.</a></li>
    <li><a href="{{ url_for('login')}}">Go to login page.</a></li>
    <li><a href="{{ url_for('info')}}">See your info.</a></li>
    <li><a href="{{ url_for('addCity')}}">Add a favorite city.</a></li>
    <li><a href="{{ url_for('addClothing')}}">Form to add clothing info.</a></li>
</ul>