﻿{% extends 'base.html' %}
{% block content %}
<form method="POST">
    {{ form.favoriteCities.label }} {{ form.favoriteCities() }}<br />
    {{ form.submit() }}
    <br />
    {% if clothing %}
    You should wear a {{ clothing }}<br />
    {% endif %}
</form>
{% if suggestion1 %}
<a href="/add-city">{{ suggestion1 }}</a>
{% endif %}
<br />
{% if suggestion2 %}
<a href="/add-clothing">{{ suggestion2 }}</a>
{% endif %}
{% for temp in temperatures %}
{{ temp[0] }}: {{ temp[1] }} F<br />
{% endfor %}
<br /><br />
<form method="GET" action="/logout">
    {{ form.logout() }}
</form>
{% endblock %}
